<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: rgb(123, 248, 248);
        }

        #main {
            width: 100%;
            height: 100%;
            background-color: rgb(112, 245, 245);
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 50px;
        }

        .note {
            width: 300px;
            height: 250px;
            background-color: white;
            margin: 20px;
            margin-top: 80px;

        }

        .tool {
            width: 100%;
            /* height: 30px; */
            background-color: black;
            color: white;
            padding: 5px;
            display: flex;
            justify-content: end;


        }

        .tool i {
            padding: 5px;
            cursor: pointer;

        }

        .note textarea {
            border: none;
            width: 100%;
            height: 100%;
            resize: none;
            padding: 15px;
            font-size: 17px;

        }

        .note textarea:focus {
            border: 0;
            outline: none;
        }


        #addbtn {
            position: fixed;
            right: 18px;
            top: 15px;
            padding: 8px;
            background-color: black;
            color: white;
            font-weight: 500;
            border: none;
            border-radius: 5px;

        }
    </style>

</head>

<body>

    <button id="addbtn">
        <i class="fa-solid fa-plus"></i>
        Add Notes
    </button>

    <div id="main">

        <!-- <div class="note">

            <div class="tool">
                <i class="fa-solid fa-floppy-disk"></i>
                <i class="fa-solid fa-trash"></i>

            </div>

            <textarea></textarea>

        </div> -->





    </div>

    <script>

        const addbtn = document.querySelector("#addbtn")

        const main = document.querySelector("#main")

        const saveNotes = () => {
            const notes = document.querySelectorAll(".note textarea");
           
            const data = [];
            notes.forEach(
                (note) => { 
                    
                    data.push(note.value) 
                
                } 

            )
            // console.log(data)
            if(data.length === 0){
                localStorage.removeItem("notes")
            }else{
                localStorage.setItem("notes",JSON.stringify(data))
            }
            
        }

        addbtn.addEventListener("click", function () {
            addNote()
        })

      



        // <div class="note">

        // <div class="tool">
        //     <i class="fa-solid fa-floppy-disk"></i>
        //     <i class="fa-solid fa-trash"></i>

        // </div>

        // <textarea></textarea>

        // </div> 


        const addNote = (text = "") => {
            const note = document.createElement("div");
            note.classList.add("note")
            note.innerHTML = ` <div class="tool">
    <i class=" save fa-solid fa-floppy-disk"></i>
     <i class="trash fa-solid fa-trash"></i>

 </div>

 <textarea>${text}</textarea>`



note.querySelector(".trash").addEventListener("click" ,function(){
    note.remove()
    saveNotes()
})


note.querySelector(".save").addEventListener("click" ,function(){
    saveNotes()
})

main.appendChild(note);
saveNotes()


        }


        (
            function(){

                const lsNotes = JSON.parse(localStorage.getItem("notes"));

                if(lsNotes === null){
                    addNote()

                }else{
                    lsNotes.forEach(
                    (lsNotes) => {
                        addNote(lsNotes)
                    }
                )
                }

            

                // if(lsNotes.length == 0){
                //     localStorage.removeItem("notes")
                // } else{
                //     addNote(lsNote)
                // }

            }
        )()

    </script>

</body>

</html>